; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube

; Настройки отладчика и прошивки
debug_tool = stlink
upload_protocol = stlink

; Дополнительные настройки для ST-Link

; debug_speed = 1000
; debug_port = stlink
; upload_flags = -c set CPUTAPID 0
